<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3b49c59e6a848f0a20f9b4580e98848" Name="Diagram1">
        <EntityTypeShape EntityType="EmigranteModel.Emergencias" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigranteModel.Emigrante" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigranteModel.emigrantesServicios" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigranteModel.Entidad" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigranteModel.EstadoServicio" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigranteModel.Grupos" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigranteModel.GruposMigrantes" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigranteModel.migrantesNecesidad" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigranteModel.Necesidades" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigranteModel.prioridadNecesidad" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigranteModel.sectorEntidad" Width="1.5" PointX="1.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigranteModel.Servicios" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigranteModel.situacionLaboral" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigranteModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigranteModel.tipoSolicitud" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="EmigranteModel.FK_Emergencias_Emigrante" ManuallyRouted="false" />
        <AssociationConnector Association="EmigranteModel.FK_Emigrante_situacionLaboral" ManuallyRouted="false" />
        <AssociationConnector Association="EmigranteModel.FK_emigrantesServicios_Emigrante" ManuallyRouted="false" />
        <AssociationConnector Association="EmigranteModel.FK_Grupos_Emigrante" ManuallyRouted="false" />
        <AssociationConnector Association="EmigranteModel.FK_GruposMigrantes_Emigrante" ManuallyRouted="false" />
        <AssociationConnector Association="EmigranteModel.FK_Necesidades_Emigrante" ManuallyRouted="false" />
        <AssociationConnector Association="EmigranteModel.FK_emigrantesServicios_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="EmigranteModel.FK_emigrantesServicios_tipoSolicitud" ManuallyRouted="false" />
        <AssociationConnector Association="EmigranteModel.FK_Entidad_sectorEntidad" ManuallyRouted="false" />
        <AssociationConnector Association="EmigranteModel.FK_Entidad_tipoSolicitud" ManuallyRouted="false" />
        <AssociationConnector Association="EmigranteModel.FK_Servicios_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="EmigranteModel.FK_GruposMigrantes_Grupos" ManuallyRouted="false" />
        <AssociationConnector Association="EmigranteModel.FK_Necesidades_migrantesNecesidad" ManuallyRouted="false" />
        <AssociationConnector Association="EmigranteModel.FK_Necesidades_prioridadNecesidad" ManuallyRouted="false" />
        <AssociationConnector Association="EmigranteModel.FK_Necesidades_tipoSolicitud" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>