<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmigrantesModelStoreContainer" CdmEntityContainer="EmigrantesEntities1">
    <EntitySetMapping Name="Emergencias">
      <EntityTypeMapping TypeName="EmigrantesModel.Emergencias">
        <MappingFragment StoreEntitySet="Emergencias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emigrante">
      <EntityTypeMapping TypeName="EmigrantesModel.Emigrante">
        <MappingFragment StoreEntitySet="Emigrante">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TipoIdentificacion" ColumnName="TipoIdentificacion" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="PaisOrigen" ColumnName="PaisOrigen" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha Nacimiento" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="IdEstadoLaboral" ColumnName="IdEstadoLaboral" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emigrantesServicios">
      <EntityTypeMapping TypeName="EmigrantesModel.emigrantesServicios">
        <MappingFragment StoreEntitySet="emigrantesServicios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
          <ScalarProperty Name="Fecha_solicitud" ColumnName="Fecha solicitud" />
          <ScalarProperty Name="Fecha_Respuesta" ColumnName="Fecha Respuesta" />
          <ScalarProperty Name="Estado_Solicitud" ColumnName="Estado Solicitud" />
          <ScalarProperty Name="Evaluacion" ColumnName="Evaluacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entidad">
      <EntityTypeMapping TypeName="EmigrantesModel.Entidad">
        <MappingFragment StoreEntitySet="Entidad">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Razon_Social" ColumnName="Razon Social" />
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Pagina" ColumnName="Pagina" />
          <ScalarProperty Name="IdSector" ColumnName="IdSector" />
          <ScalarProperty Name="Servicios" ColumnName="Servicios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estadoServicio">
      <EntityTypeMapping TypeName="EmigrantesModel.estadoServicio">
        <MappingFragment StoreEntitySet="estadoServicio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupos">
      <EntityTypeMapping TypeName="EmigrantesModel.Grupos">
        <MappingFragment StoreEntitySet="Grupos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="Relacion" ColumnName="Relacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GruposMigrantes">
      <EntityTypeMapping TypeName="EmigrantesModel.GruposMigrantes">
        <MappingFragment StoreEntitySet="GruposMigrantes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdEmigrante" ColumnName="IdEmigrante" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="migrantesNecesidad">
      <EntityTypeMapping TypeName="EmigrantesModel.migrantesNecesidad">
        <MappingFragment StoreEntitySet="migrantesNecesidad">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Necesidad" ColumnName="Necesidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Necesidades">
      <EntityTypeMapping TypeName="EmigrantesModel.Necesidades">
        <MappingFragment StoreEntitySet="Necesidades">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="NombreNecesidad" ColumnName="NombreNecesidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdPrioridad" ColumnName="IdPrioridad" />
          <ScalarProperty Name="IdEmigranteNecesidad" ColumnName="IdEmigranteNecesidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prioridadNecesidad">
      <EntityTypeMapping TypeName="EmigrantesModel.prioridadNecesidad">
        <MappingFragment StoreEntitySet="prioridadNecesidad">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Prioridad" ColumnName="Prioridad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sectorEntidad">
      <EntityTypeMapping TypeName="EmigrantesModel.sectorEntidad">
        <MappingFragment StoreEntitySet="sectorEntidad">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="EmigrantesModel.Servicios">
        <MappingFragment StoreEntitySet="Servicios">
          <ScalarProperty Name="dI" ColumnName="dI" />
          <ScalarProperty Name="Servicio" ColumnName="Servicio" />
          <ScalarProperty Name="Maximo_Emigrantes" ColumnName="Maximo Emigrantes" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha Inicio" />
          <ScalarProperty Name="Fecha_fin" ColumnName="Fecha fin" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEntidad" ColumnName="IdEntidad" />
          <ScalarProperty Name="IdServicios" ColumnName="IdServicios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="situacionLaboral">
      <EntityTypeMapping TypeName="EmigrantesModel.situacionLaboral">
        <MappingFragment StoreEntitySet="situacionLaboral">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SituacionL" ColumnName="SituacionL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EmigrantesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoSolicitud">
      <EntityTypeMapping TypeName="EmigrantesModel.tipoSolicitud">
        <MappingFragment StoreEntitySet="tipoSolicitud">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SOLICITUD" ColumnName="SOLICITUD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>