<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49acee88fe87437b8a9079fe75261eff" Name="Diagram1">
        <EntityTypeShape EntityType="EmigrantesModel.Emergencias" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigrantesModel.Emigrante" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigrantesModel.emigrantesServicios" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigrantesModel.Entidad" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigrantesModel.estadoServicio" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigrantesModel.Grupos" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigrantesModel.GruposMigrantes" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigrantesModel.migrantesNecesidad" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigrantesModel.Necesidades" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigrantesModel.prioridadNecesidad" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigrantesModel.sectorEntidad" Width="1.5" PointX="1.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigrantesModel.Servicios" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigrantesModel.situacionLaboral" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigrantesModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmigrantesModel.tipoSolicitud" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="EmigrantesModel.FK_Emergencias_Emigrante" ManuallyRouted="false" />
        <AssociationConnector Association="EmigrantesModel.FK_Emigrante_situacionLaboral" ManuallyRouted="false" />
        <AssociationConnector Association="EmigrantesModel.FK_emigrantesServicios_Emigrante" ManuallyRouted="false" />
        <AssociationConnector Association="EmigrantesModel.FK_Grupos_Emigrante" ManuallyRouted="false" />
        <AssociationConnector Association="EmigrantesModel.FK_GruposMigrantes_Emigrante" ManuallyRouted="false" />
        <AssociationConnector Association="EmigrantesModel.FK_Necesidades_Emigrante" ManuallyRouted="false" />
        <AssociationConnector Association="EmigrantesModel.FK_emigrantesServicios_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="EmigrantesModel.FK_emigrantesServicios_tipoSolicitud" ManuallyRouted="false" />
        <AssociationConnector Association="EmigrantesModel.FK_Entidad_sectorEntidad" ManuallyRouted="false" />
        <AssociationConnector Association="EmigrantesModel.FK_Servicios_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="EmigrantesModel.FK_Servicios_estadoServicio" ManuallyRouted="false" />
        <AssociationConnector Association="EmigrantesModel.FK_GruposMigrantes_Grupos" ManuallyRouted="false" />
        <AssociationConnector Association="EmigrantesModel.FK_Necesidades_migrantesNecesidad" ManuallyRouted="false" />
        <AssociationConnector Association="EmigrantesModel.FK_Necesidades_prioridadNecesidad" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>